<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            padding: 2rem 1rem 5rem; /* padding: top horizontal bottom */

            font-family:
                avenir,
                -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                "Helvetica Neue",
                sans-serif;

            display: flex;
            justify-content: center;
        }

        main {
            padding: 1rem 1.5rem 1rem;

            /* max-width: 45rem; */
            width: 42.5rem;

            border: solid;
            border-width: 1.5px;
        }

        a,
        a:visited {
            text-decoration: none;
            color: blue;
        }
    </style>

    <title>Shivam Bansal</title>
</head>

<body>
    <main>
        <h1>👋 Hi! I'm Shivam.</h1>

        <p>Welcome to my personal website. It's a work in progress.</p>
        <p>
            But you can contact me here —
            <a href="mailto:shivam.bansal@live.com">email</a>,
            <a href="https://www.linkedin.com/in/shivambansal98">linkedin</a>,
            <a href="https://github.com/ratherlongname">github</a>.
        </p>
    </main>
</body>

</html>